{
  "name": "@metistry-apps/plugin-opencode",
  "private": true,
  "version": "0.14.4",
  "description": "The `metistry` OpenCode plugin (plan refresh §4b W5): a `session.idle` hook that POSTs a session summary to a Metistry instance's /capture, with the same frontmatter and idempotency key as the Claude Code and Cursor plugins. Dependency-free; this package exists only to test it.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@foldedspacelabs/metistry-core": "workspace:*",
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
